# Simple benchmark design configuration
DESIGN_NAME=simple
DESIGN_TOP=simple
DESIGN_NETLIST=simple.v
DESIGN_SDC=simple.sdc
DESIGN_SPEF=simple.spef
DESIGN_LIB_EARLY=simple_Early.lib
DESIGN_LIB_LATE=simple_Late.lib
