# GCD benchmark sourced from OpenSTA/examples
DESIGN_NAME=gcd
DESIGN_TOP=gcd
DESIGN_NETLIST=gcd_sky130hd.v
DESIGN_SDC=gcd_sky130hd.sdc
DESIGN_SPEF=gcd_sky130hd.spef
DESIGN_LIB_EARLY=sky130hd_tt.lib
DESIGN_LIB_LATE=sky130hd_tt.lib
